
.modal-content.charts-settings-modal {
    padding: 30px;
    border-radius: 4px;
    max-width: 815px;
    min-height: 500px;
    display: flex;
    flex-direction: column;
}

.charts-settings-header {
    display: flex;
    flex-direction: column;
}
.charts-settings-content {
    flex: 1;
}

.title {
    font-weight: bold;
    font-size: 16px;
    color: #2B3748;
}

.note.error-note,
.note.general-note {
    border: 1px solid #80808042;
    border-left: 3px solid #3072a5;
    padding: 10px;
    margin: 20px 0;
    border-radius: 4px;
    font-size: 12px;
}
.note.error-note{
    border-left: 3px solid tomato;
}
.charts-settings-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
/* .charts-settings-footer .reset-btn{
    display: flex;
    justify-content: space-between;
} */
.charts-settings-footer .chart-modal-btns .btn{
    margin-left:20px;
}



.options-container{
    display: flex;
    flex-direction: column;
}
.section-title{
    font-size: 14px;
    color: #2B3748;
    margin: 15px 0;
    /* padding-bottom: 10px; */
  
}
.section-title::after{
    /* padding-left: calc(100% + 10px); */
    width: 100%;
    border-bottom: 1px solid #eee;
}/* DASHBOARD SETTING MODAL STYLES */


.options-columns{
    display: flex;
    flex-wrap: wrap;
}
.options-column{
    flex:1;
    min-width: 250px;
    margin:0 10px;
    border:1px solid #eee;
    border-radius: 6px;
    display: flex;
    padding:15px;
    flex-direction: row;
    align-items: flex-start;
    align-content: start;
    flex-wrap: wrap;
}

.option-item{
    padding:3px 6px;
    border:1px solid #eee;
    border-radius: 3px;
    font-size: 12px;
    margin: 2px;
    cursor: pointer;
    transition:all .3s ease-in-out;
    user-select: none;
    display: flex;
}

.option-item:hover:not(.disabled){
    background: rgb(117, 173, 238);
    color:white;
    padding-right: 20px;
}
.displayed-options{}
.available-options{}
.available-item,
.displayed-item{
    position: relative;
}
.available-item:not(.disabled):hover:after,
.displayed-item:not(.disabled):hover:after{
    content: '';
    position: absolute;
    right: 5px;
    top: 4px;
    font-size: 10px;
    font-family: "Font Awesome 5 Free";
    font-weight: 400;
    content: "\f00d";
    color:white;
    transition: opacity .4s ease-in-out;
}
.available-item:hover:not(.disabled)::after{
    content: "\f067";
}

.option-item.disabled{
    opacity: .7;
    cursor: not-allowed;
}
.available-item.coming-soon{
    position: relative;
    padding-right: 65px;
}
.available-item.coming-soon::after{
    position: absolute;
    content: 'coming soon';
    border: 1px solid #4DA1FF;
    padding: 0 2px;
    border-radius: 2px;
    font-size: 9px;
    font-weight: bold;
    line-height: 12px;
    right: 5px;
    top: 28%;
    color: #4DA1FF;
    -webkit-transition: opacity .4s ease-in-out;
    -o-transition: opacity .4s ease-in-out;
    transition: opacity .4s ease-in-out;
}

.main-charts-settings-container{
    display: flex;
    flex-direction: column;
}
.charts-settings-switch-container{
    display: flex;
    padding-left: 20px;
    align-items: baseline;
}
.charts-settings-switch-label{
    font-size: 12px;
    color:#2B3748;
}
.no-switch-input-labels{
    margin: 0 20px;
}
.no-switch-input-labels::after {
    content: '';
    text-transform: capitalize;
}
.no-switch-input-labels::before {
    content: '';
    text-transform: capitalize;
}
